{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=89.104.67.36;Port=3306;Database=bebochka;User=bebochka_user;Password=YOUR_PASSWORD_HERE;CharSet=utf8mb4;"
  }
}

